{
    "name": "wangqs/xlswriter_ide_helper",
    "description": "PHP Extension Xlswriter IDE Helper Forked from viest/php-ext-xlswriter-ide-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "wangqs",
            "email": "wqsacy@vip.qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vtiful\\Kernel\\": "src/"
        }
    },
    "require": {
        "php": ">=7"
    }
}
